; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}
AppName=beatportdl
AppVersion=1.0.0
;AppVerName=beatportdl 1.0.0
AppPublisher=Your Name
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/support
AppUpdatesURL=http://www.example.com/updates
DefaultDirName={pf}\beatportdl
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\Output
OutputBaseFilename=beatportdl_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\beatportdl.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Application files
Source: ".\Output\beatportdl.exe"; DestDir: "{app}"; Flags: ignoreversion
; Extension Files
Source: ".\Output\extension\*"; DestDir: "{app}\extension"; Flags: ignoreversion recursesubdirs createallsubdirs
;Chromium portable Files
Source: ".\Output\chrome-win\*"; DestDir: "{app}\chrome-win"; Flags: ignoreversion recursesubdirs createallsubdirs
[Icons]
Name: "{autodesktop}\beatportdl"; Filename: "{app}\beatportdl.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\chrome-win\chrome.exe"; Parameters: "--app=file://{app}\extension\popup.html"; Description: "Launch Chrome Portable"; Flags: nowait postinstall skipifsilent unchecked;

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
var
  ErrorMessage: string;
begin
  if CurStep = ssInstall then
  begin
    // Display a message to the user
     MsgBox('To complete the extension installation, please follow these steps:' + #13#10 +
    '1. Open Chrome Portable (which should be installed in the folder).' + #13#10 +
    '2. Go to chrome://extensions.' + #13#10 +
    '3. Enable ''Developer mode'' (top right).' + #13#10 +
    '4. Click ''Load unpacked''.' + #13#10 +
    '5. Select the ''extension'' folder located in the beatportdl installation directory.' ,
     mbInformation, MB_OK);
  end;
end;
